<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Register">

    <ImageButton
        android:id="@+id/imgBackL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/back"
        android:background="@null"/>
    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="Hello! Register to get started"
        android:textColor="@color/dark_charcoal"
        android:textStyle="bold"
        android:textSize="28sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:hint="Full name"
            android:inputType="text"
            android:textColorHint="@color/silver"
            android:background="@drawable/edit_input"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/edt_email_Register"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="@color/silver"
            android:background="@drawable/edit_input"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/password_toggle">
        <EditText
            android:id="@+id/edt_password_Register"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/silver"
            android:background="@drawable/edit_input"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:background="@drawable/edit_button"
        android:text="Register"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="OR"
        android:textSize="22sp"
        android:textColor="@color/silver"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBtnFace"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/edit_imgbtn"
            android:src="@drawable/facebook"/>
        <ImageButton
            android:id="@+id/imgBtnGg"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_imgbtn"
            android:src="@drawable/google"/>
        <ImageButton
            android:id="@+id/imgBtnApple"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/edit_imgbtn"
            android:src="@drawable/apple"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/dark_charcoal"/>
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Log In"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/scarlet"/>
    </LinearLayout>
</LinearLayout>